{
  "name": "codename-website",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node ./src/index.js",
    "build:full": "node ./src/index.js --full",
    "watch": "node ./src/index.js --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "highlight.js": "^11.10.0",
    "jsdom": "^25.0.0",
    "mustache": "^4.2.0",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "sass": "^1.79.1",
    "uglify-js": "^3.19.3"
  }
}
